<?xml version="1.0" encoding="ISO-8859-1"?>
<!-->IDESL<!-->
<StyledLayerDescriptor 
	xmlns="http://www.opengis.net/sld" 
	xmlns:ogc="http://www.opengis.net/ogc" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	version="1.0.0" 
	xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
	<NamedLayer>
		<Name>ActividadesEconomicas-AreasServidas-Gas</Name>
		<UserStyle>
			<Title>SLD</Title>
			<FeatureTypeStyle>
              <Rule>
				<PolygonSymbolizer>
         			<Fill>
           				<CssParameter name="fill">#ED1C24</CssParameter>
         			</Fill>
         			<Stroke>
           				<CssParameter name="stroke">#ED1C24</CssParameter>
         			</Stroke>
       			</PolygonSymbolizer>
              </Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>