<StyledLayerDescriptor 
	xmlns="http://www.opengis.net/sld" 
	xmlns:ogc="http://www.opengis.net/ogc" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	version="1.0.0" 
	xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
	<NamedLayer>
		<Name>Hidrografia-FuenteAgua-FuenteTermal</Name>
		<UserStyle>
			<Title>>SLD</Title>
			<FeatureTypeStyle>
              <Rule>
                <PointSymbolizer>
     <Graphic>
       <Mark>
         <WellKnownName>ttf://IDET_1#0x0040</WellKnownName>
         
         <Stroke/>
         <Stroke>
           <CssParameter name="stroke">#1EB4F0</CssParameter>
         </Stroke>
       </Mark>
     <Size>16</Size>
   </Graphic>
 </PointSymbolizer>
				
              </Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>