<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
 xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
 xmlns="http://www.opengis.net/sld" 
 xmlns:ogc="http://www.opengis.net/ogc" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 
  <NamedLayer>
    <Name>Hidrografia-CursoAgua-CorrientePermanente</Name>
    <UserStyle>
   
      <Title>Default Line</Title>
     
      <FeatureTypeStyle>
        <Rule>
          <PolygonSymbolizer>
         <Fill>
           <CssParameter name="fill">#D0F0F0</CssParameter>
         </Fill>
         <Stroke>
           <CssParameter name="stroke">#1EB4F0</CssParameter>
           <CssParameter name="stroke-width">2</CssParameter>
 
         </Stroke>
       </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>