<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
 xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
 xmlns="http://www.opengis.net/sld" 
 xmlns:ogc="http://www.opengis.net/ogc" 
 xmlns:xlink="http://www.w3.org/1999/xlink" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <NamedLayer>
    <Name>Relieve-CurvasTopograficas-CurvaPrincipal</Name>
    <UserStyle>
      <Title>SLD</Title>
      
           <FeatureTypeStyle>
        <Rule>
          <Name></Name>
          <Title></Title>
          <Abstract></Abstract>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#968670</CssParameter>
            </Stroke>
            <Size>0.25</Size>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>